fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1697818595
camera_3d.tscn::PackedScene::763733193947898172::1697798192::0::1::::<><>::
export_presets.cfg::TextFile::-1::1697798974::0::1::::<><>::
icon.png::CompressedTexture2D::7118720453733454593::1697631214::1697631214::1::::<><>::
icon.svg::CompressedTexture2D::6684652182953638332::1697631214::1697631214::1::::<><>::
README.md::TextFile::-1::1697631214::0::1::::<><>::
::res://android/::1697631214
::res://android/build/::1697631214
::res://android/build/assets/::1697631214
::res://Dice/::1697798873
Numbers.png::CompressedTexture2D::3960635236314184331::1697631214::1697631214::1::::<><>::
nums.tres::StandardMaterial3D::7832182633719972488::1697798873::0::1::::<><>::uid://bwotc30gw6olf::::res://Dice/Numbers.png
::res://Dice/board/::1697703941
board.obj::Mesh::6409608717538849450::1697631214::1697631266::1::::<><>::uid://s5w13ts5dqqt
col.obj::Mesh::5345259059980247907::1697631214::1697631266::1::::<><>::
::res://Dice/coin/::1697784921
coin.obj::Mesh::2572804592359893583::1697784823::1697784920::1::::<><>::uid://c2o6shgiknj3x
coinBothSides.png::CompressedTexture2D::6698756182545608443::1697784327::1697784921::1::::<><>::
::res://Dice/D4/::1697631214
D4-L-Col.png::CompressedTexture2D::6710906730292894380::1697631214::1697631214::1::::<><>::
D4-L-Mag.png::CompressedTexture2D::15726474825485754::1697631214::1697631214::1::::<><>::
D4-L-Rad.png::CompressedTexture2D::4758038470244471660::1697631214::1697631214::1::::<><>::
D4.obj::Mesh::1358807210405857990::1697631214::1697631214::1::::<><>::
D4n.obj::Mesh::7988030620661537099::1697631214::1697631214::1::::<><>::
::res://Dice/D6/::1697631214
D6-L-Col.png::CompressedTexture2D::7327273163817284285::1697631214::1697631214::1::::<><>::
D6-L-Mag.png::CompressedTexture2D::143803315302908713::1697631214::1697631214::1::::<><>::
D6-L-Rad.png::CompressedTexture2D::2427798111572600184::1697631214::1697631214::1::::<><>::
D6.obj::Mesh::8325583881285522130::1697631214::1697631214::1::::<><>::
D6n.obj::Mesh::950561626110538220::1697631214::1697631214::1::::<><>::
::res://Dice/D8/::1697631214
D8-L-Col.png::CompressedTexture2D::7145753251156997297::1697631214::1697631214::1::::<><>::
D8-L-Mag.png::CompressedTexture2D::4269100630231438660::1697631214::1697631214::1::::<><>::
D8-L-Rad.png::CompressedTexture2D::5948801382075687854::1697631214::1697631214::1::::<><>::
D8.obj::Mesh::4574809048948400227::1697631214::1697631214::1::::<><>::
D8n.obj::Mesh::7406162742235105654::1697631214::1697631214::1::::<><>::
::res://Dice/D10/::1697631214
D10-L-Col.png::CompressedTexture2D::7209368448223337638::1697631214::1697631214::1::::<><>::
D10-L-Mag.png::CompressedTexture2D::4346140215447046623::1697631214::1697631214::1::::<><>::
D10-L-Rad.png::CompressedTexture2D::2322156126349508754::1697631214::1697631214::1::::<><>::
D10.obj::Mesh::8521369827752022762::1697631214::1697631214::1::::<><>::
D10n.obj::Mesh::5614926276185696500::1697631214::1697631214::1::::<><>::
D100n.obj::Mesh::1392572498373405742::1697631214::1697631214::1::::<><>::
::res://Dice/D12/::1697631214
D12-L-Col.png::CompressedTexture2D::7327407097672262501::1697631214::1697631214::1::::<><>::
D12-L-Mag.png::CompressedTexture2D::5603737113367448761::1697631214::1697631214::1::::<><>::
D12-L-Rad.png::CompressedTexture2D::4953630547968820588::1697631214::1697631214::1::::<><>::
D12.obj::Mesh::2702046467792990616::1697631214::1697631214::1::::<><>::
D12n.obj::Mesh::4095932654275496376::1697631214::1697631214::1::::<><>::
::res://Dice/D20/::1697631214
D20-L-Col.png::CompressedTexture2D::5114008110762583343::1697631214::1697631214::1::::<><>::
D20-L-Mag.png::CompressedTexture2D::4773650991159581253::1697631214::1697631214::1::::<><>::
D20-L-Rad.png::CompressedTexture2D::6512338437588057536::1697631214::1697631214::1::::<><>::
D20.obj::Mesh::6181051212634735179::1697631214::1697631214::1::::<><>::
D20n.obj::Mesh::4746506831513135026::1697631214::1697631214::1::::<><>::
::res://Dice/Materials/::1697798873
Coin.tres::StandardMaterial3D::568397948383923642::1697798873::0::1::::<><>::uid://c2o6shgiknj3x::::res://Dice/coin/coinBothSides.png
Col.png::CompressedTexture2D::1480922825737552231::1697631214::1697631266::1::::<><>::
Col.tres::StandardMaterial3D::5763477332272954103::1697631214::0::1::::<><>::uid://vdmt2prdjo36
Mag.png::CompressedTexture2D::4120515148849685798::1697631214::1697631266::1::::<><>::
Mag.tres::StandardMaterial3D::7458201726965624133::1697631214::0::1::::<><>::uid://byyajus4htpu1
Rad.png::CompressedTexture2D::8710760407595747242::1697631214::1697631266::1::::<><>::
Rad.tres::StandardMaterial3D::4181033951289471009::1697631214::0::1::::<><>::uid://dwds7lwen36dy
::res://DiceObjects/::1697798929
coin.tscn::PackedScene::6729163700590518305::1697798884::0::1::::<><>::res://scn/DieController.gd<>uid://idlowosrwaq1::::res://Dice/Materials/Coin.tres<>uid://bcwjylnvoqfwp::::res://Dice/coin/coin.obj
d4_rb.tscn::PackedScene::6813024115087001136::1697798192::0::1::::<><>::res://scn/DieController.gd<>uid://b813g0n0u1krs
d6_rb.tscn::PackedScene::3790712816359637242::1697798192::0::1::::<><>::res://scn/DieController.gd<>uid://baubqldpwv7y7
d8_rb.tscn::PackedScene::5213223910071062486::1697798192::0::1::::<><>::res://scn/DieController.gd<>uid://cq0v5iodkmw1c
d10_rb.tscn::PackedScene::2403926752118968783::1697798192::0::1::::<><>::res://scn/DieController.gd<>uid://dtn2yl1vjy45k
d12_rb.tscn::PackedScene::7197444909183251280::1697798192::0::1::::<><>::res://scn/DieController.gd<>uid://cctttor61vork
d20_rb.tscn::PackedScene::1485516961703531502::1697798192::0::1::::<><>::res://scn/DieController.gd<>uid://cy1vi6tlg6vk7
d100_rb.tscn::PackedScene::3759116872441728422::1697798929::0::1::::<><>::res://scn/DieController.gd<>uid://dtn2yl1vjy45k::::res://Dice/D10/D10.obj<>uid://8c4tpm8sosxm::::res://Dice/D10/D10-L-Rad.png<>uid://djt75ywjw4ipc::::res://Dice/nums.tres<>uid://t3tp3ht1norm::::res://Dice/D10/D100n.obj
::res://scn/::1697798929
addDiceButtons.gd::GDScript::-1::1697631214::0::1::::<>TextureButton<>::
Dice2.tscn::PackedScene::3701868598504716902::1697798873::0::1::::<><>::res://scn/DiceManager.gd<>uid://cxk4k351vsah3::::res://Dice/board/board.obj<>uid://cu0h3lswnsym2::::res://textures/BlackBoard.png<>uid://cifjvu7ewr35p::::res://Dice/board/col.obj<>uid://k47trxjibpxk::::res://camera_3d.tscn
DiceManager.gd::GDScript::-1::1697788889::0::1::::<>Node3D<>::
DieController.gd::GDScript::-1::1697798929::0::1::::<>RigidBody3D<>::
Indicator.gd::GDScript::-1::1697790755::0::1::::<>Label<>::
menu.tscn::PackedScene::1738408558029519690::1697798192::0::1::::<><>::uid://dpyhmjv0ki1xu
MenuController.gd::GDScript::-1::1697788759::0::1::::<>ColorRect<>::
RollButton.gd::GDScript::-1::1697631214::0::1::::<>TextureButton<>::
Settings.gd::GDScript::-1::1697787339::0::1::::<>ColorRect<>::
Settings.tscn::PackedScene::5329892649450021386::1697798192::0::1::::<><>::res://scn/Settings.gd<>uid://bmoqxeywc8bkf
::res://textures/::1697785404
BlackBoard.png::CompressedTexture2D::6228703311758064947::1697701868::1697703691::1::::<><>::
Wood.png::CompressedTexture2D::1326714223451918315::1697631214::1697703964::1::::<><>::
::res://UI/::1697788591
coin1.png::CompressedTexture2D::3834375425869111477::1697788587::1697788591::1::::<><>::
coin.png::CompressedTexture2D::8336115980943821091::1697788468::1697788502::1::::<><>::
config.png::CompressedTexture2D::2268967187099845279::1697631921::1697631941::1::::<><>::
configi.png::CompressedTexture2D::1761820381695004491::1697631934::1697631941::1::::<><>::
d4.png::CompressedTexture2D::683970581079558803::1697631214::1697631214::1::::<><>::
d4i.png::CompressedTexture2D::5290472582866800695::1697631214::1697631266::1::::<><>::
d6.png::CompressedTexture2D::3520148541542317270::1697631214::1697631214::1::::<><>::
d6i.png::CompressedTexture2D::3258600889222659653::1697631214::1697631266::1::::<><>::
d8.png::CompressedTexture2D::3492743669501615909::1697631214::1697631214::1::::<><>::
d8i.png::CompressedTexture2D::719259505267299584::1697631214::1697631266::1::::<><>::
d10.png::CompressedTexture2D::4510251074074252229::1697631214::1697631214::1::::<><>::
d10i.png::CompressedTexture2D::6314011073655643370::1697631214::1697631266::1::::<><>::
d12.png::CompressedTexture2D::8252094068461742176::1697631214::1697631214::1::::<><>::
d12i.png::CompressedTexture2D::4418865856515293950::1697631214::1697631266::1::::<><>::
d20.png::CompressedTexture2D::6536608349720017493::1697631214::1697631214::1::::<><>::
d20i.png::CompressedTexture2D::5352163472671012399::1697631214::1697631266::1::::<><>::
d100.png::CompressedTexture2D::1542708142379988893::1697631214::1697631214::1::::<><>::
d100i.png::CompressedTexture2D::2973431934578083827::1697631214::1697631266::1::::<><>::
roll.png::CompressedTexture2D::8262086726524085834::1697631214::1697631214::1::::<><>::
rolli.png::CompressedTexture2D::6955966115809752571::1697631214::1697631266::1::::<><>::
test.png::CompressedTexture2D::6331193283357896425::1697631214::1697631266::1::::<><>::
