bdbec74c6e5bd72edee867077d70896c
::res://::1688939002
camera_3d.tscn::PackedScene::763733193947898172::1688935466::0::1::::<><>::
export_presets.cfg::TextFile::-1::1688935537::0::1::::<><>::
icon.png::CompressedTexture2D::7118720453733454593::1688673007::1688755799::1::::<><>::
icon.svg::CompressedTexture2D::6684652182953638332::1688755398::1688755400::1::::<><>::
README.md::TextFile::-1::1688848678::0::1::::<><>::
::res://android/::1688754539
::res://android/build/::1688754539
::res://android/build/assets/::1688754539
::res://android/plugins/::1688342915
::res://Dice/::1688907729
Numbers.png::CompressedTexture2D::3960635236314184331::1688646633::1688756210::1::::<><>::
nums.tres::StandardMaterial3D::7832182633719972488::1688907729::0::1::::<><>::uid://bwotc30gw6olf
::res://Dice/board/::1688755925
board.obj::Mesh::6409608717538849450::1688661676::1688755799::1::::<><>::uid://s5w13ts5dqqt
col.obj::Mesh::5345259059980247907::1688662435::1688755799::1::::<><>::
Wood.png::CompressedTexture2D::1326714223451918315::1688661639::1688755925::1::::<><>::
::res://Dice/D4/::1688756401
D4-L-Col.png::CompressedTexture2D::6710906730292894380::1688687750::1688755799::1::::<><>::
D4-L-Mag.png::CompressedTexture2D::15726474825485754::1688687725::1688755799::1::::<><>::
D4-L-Rad.png::CompressedTexture2D::4758038470244471660::1688687653::1688756401::1::::<><>::
D4.obj::Mesh::1358807210405857990::1688687594::1688755800::1::::<><>::
D4n.obj::Mesh::7988030620661537099::1688687676::1688755800::1::::<><>::
::res://Dice/D6/::1688755969
D6-L-Col.png::CompressedTexture2D::7327273163817284285::1688650226::1688755799::1::::<><>::
D6-L-Mag.png::CompressedTexture2D::143803315302908713::1688650176::1688755799::1::::<><>::
D6-L-Rad.png::CompressedTexture2D::2427798111572600184::1688650086::1688755969::1::::<><>::
D6.obj::Mesh::8325583881285522130::1688658542::1688755800::1::::<><>::
D6n.obj::Mesh::950561626110538220::1688658566::1688755800::1::::<><>::
::res://Dice/D8/::1688756573
D8-L-Col.png::CompressedTexture2D::7145753251156997297::1688688499::1688755799::1::::<><>::
D8-L-Mag.png::CompressedTexture2D::4269100630231438660::1688688472::1688755799::1::::<><>::
D8-L-Rad.png::CompressedTexture2D::5948801382075687854::1688688435::1688756573::1::::<><>::
D8.obj::Mesh::4574809048948400227::1688688556::1688755800::1::::<><>::
D8n.obj::Mesh::7406162742235105654::1688688570::1688755800::1::::<><>::
::res://Dice/D10/::1688756603
D10-L-Col.png::CompressedTexture2D::7209368448223337638::1688731282::1688755799::1::::<><>::
D10-L-Mag.png::CompressedTexture2D::4346140215447046623::1688730474::1688755799::1::::<><>::
D10-L-Rad.png::CompressedTexture2D::2322156126349508754::1688730445::1688756603::1::::<><>::
D10.obj::Mesh::8521369827752022762::1688730540::1688755800::1::::<><>::
D10n.obj::Mesh::5614926276185696500::1688730788::1688755800::1::::<><>::
D100n.obj::Mesh::1392572498373405742::1688730809::1688755800::1::::<><>::
::res://Dice/D12/::1688756635
D12-L-Col.png::CompressedTexture2D::7327407097672262501::1688730940::1688755799::1::::<><>::
D12-L-Mag.png::CompressedTexture2D::5603737113367448761::1688730905::1688755799::1::::<><>::
D12-L-Rad.png::CompressedTexture2D::4953630547968820588::1688730882::1688756635::1::::<><>::
D12.obj::Mesh::2702046467792990616::1688730968::1688755800::1::::<><>::
D12n.obj::Mesh::4095932654275496376::1688730991::1688755800::1::::<><>::
::res://Dice/D20/::1688756668
D20-L-Col.png::CompressedTexture2D::5114008110762583343::1688731134::1688755799::1::::<><>::
D20-L-Mag.png::CompressedTexture2D::4773650991159581253::1688731117::1688755799::1::::<><>::
D20-L-Rad.png::CompressedTexture2D::6512338437588057536::1688731083::1688756668::1::::<><>::
D20.obj::Mesh::6181051212634735179::1688731163::1688755799::1::::<><>::
D20n.obj::Mesh::4746506831513135026::1688731176::1688755799::1::::<><>::
::res://Dice/Materials/::1688907729
Col.png::CompressedTexture2D::1480922825737552231::1688843658::1688844863::1::::<><>::
Col.tres::StandardMaterial3D::5763477332272954103::1688907729::0::1::::<><>::uid://vdmt2prdjo36
Mag.png::CompressedTexture2D::4120515148849685798::1688843605::1688843712::1::::<><>::
Mag.tres::StandardMaterial3D::7458201726965624133::1688907729::0::1::::<><>::uid://byyajus4htpu1
Rad.png::CompressedTexture2D::8710760407595747242::1688843571::1688843680::1::::<><>::
Rad.tres::StandardMaterial3D::4181033951289471009::1688907729::0::1::::<><>::uid://dwds7lwen36dy
::res://DiceObjects/::1688935466
d4_rb.tscn::PackedScene::6813024115087001136::1688935466::0::1::::<><>::res://scn/DieController.gd<>uid://b813g0n0u1krs<>uid://tmhmd2ksde1k<>uid://djt75ywjw4ipc<>uid://dl2pxya735r36
d6_rb.tscn::PackedScene::3790712816359637242::1688935466::0::1::::<><>::res://scn/DieController.gd<>uid://baubqldpwv7y7<>uid://dqu8fdtf224hi<>uid://djt75ywjw4ipc<>uid://nspu1o2jhthk
d8_rb.tscn::PackedScene::5213223910071062486::1688935466::0::1::::<><>::res://scn/DieController.gd<>uid://cq0v5iodkmw1c<>uid://b6gco31ayya2n<>uid://djt75ywjw4ipc<>uid://ddruohtjvy2a1
d10_rb.tscn::PackedScene::2403926752118968783::1688935466::0::1::::<><>::res://scn/DieController.gd<>uid://dtn2yl1vjy45k<>uid://8c4tpm8sosxm<>uid://djt75ywjw4ipc<>uid://cl86ar28lq6dc
d12_rb.tscn::PackedScene::7197444909183251280::1688935466::0::1::::<><>::res://scn/DieController.gd<>uid://cctttor61vork<>uid://beq5ks848ey6k<>uid://djt75ywjw4ipc<>uid://bymdoayxfxw45
d20_rb.tscn::PackedScene::1485516961703531502::1688935466::0::1::::<><>::res://scn/DieController.gd<>uid://cy1vi6tlg6vk7<>uid://cucfambeg4yc6<>uid://djt75ywjw4ipc<>uid://b8vijk161tyq1
d100_rb.tscn::PackedScene::3759116872441728422::1688935466::0::1::::<><>::res://scn/DieController.gd<>uid://dtn2yl1vjy45k<>uid://8c4tpm8sosxm<>uid://djt75ywjw4ipc<>uid://t3tp3ht1norm
::res://scn/::1688935597
addDiceButtons.gd::GDScript::-1::1688908251::0::1::::<>TextureButton<>::
Dice2.tscn::PackedScene::3701868598504716902::1688935597::0::1::::<><>::res://scn/DiceManager.gd<>uid://s5w13ts5dqqt<>uid://cxk4k351vsah3<>uid://cifjvu7ewr35p<>uid://k47trxjibpxk
DiceManager.gd::GDScript::-1::1688935463::0::1::::<>Node3D<>::
DieController.gd::GDScript::-1::1688932112::0::1::::<>RigidBody3D<>::
Indicator.gd::GDScript::-1::1688847003::0::1::::<>Label<>::
menu.tscn::PackedScene::1738408558029519690::1688935466::0::1::::<><>::uid://dpyhmjv0ki1xu<>res://scn/MenuController.gd<>uid://c6dr0l77j4syl<>uid://j0k5pilykqt4<>uid://chm0ks6t1e0sp<>uid://bqfglj873uk11<>uid://bmoqxeywc8bkf<>res://scn/addDiceButtons.gd<>res://scn/Indicator.gd<>uid://bp058iq8bhxkn<>uid://kiodmn1wreai<>uid://b5i2f8yx65bht<>uid://cv7s3s6hk2cri<>uid://dptm1v6beas8w<>uid://b37scs04i1mmg<>uid://c0em8qdfourm0<>uid://ciivl6dpumwp0<>uid://v8kgbo2vuvld<>uid://biml8v53ert0n
MenuController.gd::GDScript::-1::1688913358::0::1::::<>ColorRect<>::
RollButton.gd::GDScript::-1::1688838480::0::1::::<>TextureButton<>::
::res://UI/::1688758731
d4.png::CompressedTexture2D::683970581079558803::1688758244::1688758439::1::::<><>::
d4i.png::CompressedTexture2D::5290472582866800695::1688758350::1688758439::1::::<><>::
d6.png::CompressedTexture2D::3520148541542317270::1688758251::1688758439::1::::<><>::
d6i.png::CompressedTexture2D::3258600889222659653::1688758360::1688758439::1::::<><>::
d8.png::CompressedTexture2D::3492743669501615909::1688758266::1688758439::1::::<><>::
d8i.png::CompressedTexture2D::719259505267299584::1688758369::1688758439::1::::<><>::
d10.png::CompressedTexture2D::4510251074074252229::1688758275::1688758439::1::::<><>::
d10i.png::CompressedTexture2D::6314011073655643370::1688758376::1688758439::1::::<><>::
d12.png::CompressedTexture2D::8252094068461742176::1688758283::1688758439::1::::<><>::
d12i.png::CompressedTexture2D::4418865856515293950::1688758384::1688758439::1::::<><>::
d20.png::CompressedTexture2D::6536608349720017493::1688758291::1688758439::1::::<><>::
d20i.png::CompressedTexture2D::5352163472671012399::1688758393::1688758439::1::::<><>::
d100.png::CompressedTexture2D::1542708142379988893::1688758308::1688758439::1::::<><>::
d100i.png::CompressedTexture2D::2973431934578083827::1688758402::1688758439::1::::<><>::
roll.png::CompressedTexture2D::8262086726524085834::1688758717::1688758731::1::::<><>::
rolli.png::CompressedTexture2D::6955966115809752571::1688758726::1688758731::1::::<><>::
test.png::CompressedTexture2D::6331193283357896425::1688673007::1688758439::1::::<><>::
