bdbec74c6e5bd72edee867077d70896c
::res://::1688749270
camera_3d.tscn::PackedScene::2201414340462660640::1688749270::0::1::::<><>::
export_presets.cfg::TextFile::-1::1688733138::0::1::::<><>::
icon.png::CompressedTexture2D::4221700203194708260::1688673007::1688673039::1::::<><>::
icon.svg::CompressedTexture2D::9058447473023671696::1688341835::1688341838::1::::<><>::
::res://android/::1688342915
::res://android/plugins/::1688342915
::res://Dice/::1688744820
Numbers.png::CompressedTexture2D::210216148199771930::1688646633::1688650407::1::::<><>::
nums.tres::StandardMaterial3D::1096009435986667099::1688744820::0::1::::<><>::uid://c83h2amg6uwg
::res://Dice/Board/::1688662450
board.obj::Mesh::9045563333861684860::1688661676::1688661733::1::::<><>::uid://7ss48b6ngd0w
boardCol.tres::ConcavePolygonShape3D::4081414751235894992::1688662233::0::1::::<><>::
col.obj::Mesh::5924827620492133893::1688662435::1688662450::1::::<><>::
Wood.png::CompressedTexture2D::2284348226124620436::1688661639::1688661733::1::::<><>::
::res://Dice/D4/::1688687911
D4-L-Col.png::CompressedTexture2D::817751381532935592::1688687750::1688687905::1::::<><>::
D4-L-Mag.png::CompressedTexture2D::5050716906221734917::1688687725::1688687905::1::::<><>::
D4-L-Rad.png::CompressedTexture2D::8291341889937197650::1688687653::1688687911::1::::<><>::
D4.obj::Mesh::4909839263736318504::1688687594::1688687905::1::::<><>::
D4n.obj::Mesh::6089144427327856490::1688687676::1688687905::1::::<><>::
::res://Dice/D6/::1688658581
D6-L-Col.png::CompressedTexture2D::3413125926996975768::1688650226::1688650430::1::::<><>::
D6-L-Mag.png::CompressedTexture2D::4753288093443989748::1688650176::1688650426::1::::<><>::
D6-L-Rad.png::CompressedTexture2D::3897566663954394473::1688650086::1688650398::1::::<><>::
D6.obj::Mesh::6514548129740997779::1688658542::1688658581::1::::<><>::
D6n.obj::Mesh::6559978629836486844::1688658566::1688658581::1::::<><>::
::res://Dice/D8/::1688688651
D8-L-Col.png::CompressedTexture2D::7332997698615268819::1688688499::1688688632::1::::<><>::
D8-L-Mag.png::CompressedTexture2D::4380783494326796052::1688688472::1688688632::1::::<><>::
D8-L-Rad.png::CompressedTexture2D::6276192051821474041::1688688435::1688688651::1::::<><>::
D8.obj::Mesh::2252811344392174569::1688688556::1688688633::1::::<><>::
D8n.obj::Mesh::3201645913163987471::1688688570::1688688633::1::::<><>::
::res://Dice/D10/::1688731381
D10-L-Col.png::CompressedTexture2D::2240641072084329481::1688731282::1688731301::1::::<><>::
D10-L-Mag.png::CompressedTexture2D::6316631124485653604::1688730474::1688731301::1::::<><>::
D10-L-Rad.png::CompressedTexture2D::641558523113326198::1688730445::1688731381::1::::<><>::
D10.obj::Mesh::3139159916320019792::1688730540::1688731301::1::::<><>::
D10n.obj::Mesh::8264331739839559731::1688730788::1688731301::1::::<><>::
D100n.obj::Mesh::4980456737381446049::1688730809::1688731301::1::::<><>::
::res://Dice/D12/::1688731750
D12-L-Col.png::CompressedTexture2D::7123606429651623899::1688730940::1688731301::1::::<><>::
D12-L-Mag.png::CompressedTexture2D::8780919158685924354::1688730905::1688731301::1::::<><>::
D12-L-Rad.png::CompressedTexture2D::464983338017563248::1688730882::1688731750::1::::<><>::
D12.obj::Mesh::7147937606862119934::1688730968::1688731301::1::::<><>::
D12n.obj::Mesh::1503274304996218473::1688730991::1688731301::1::::<><>::
::res://Dice/D20/::1688731917
D20-L-Col.png::CompressedTexture2D::4544390339845026377::1688731134::1688731301::1::::<><>::
D20-L-Mag.png::CompressedTexture2D::4077959294501638130::1688731117::1688731301::1::::<><>::
D20-L-Rad.png::CompressedTexture2D::6701888774706966412::1688731083::1688731917::1::::<><>::
D20.obj::Mesh::3256445715304936988::1688731163::1688731301::1::::<><>::
D20n.obj::Mesh::5921716565608308413::1688731176::1688731301::1::::<><>::
::res://DiceObjects/::1688745367
d4_rb.tscn::PackedScene::3429387726617987068::1688733042::0::1::::<><>::res://scn/DiceForceApplierBasic.gd<>uid://dqengpd7s20uo<>uid://cb7mlnwdh3ike<>uid://pu6d6jbdyy6n<>uid://cs0vk34ibmhxq
d6_rb.tscn::PackedScene::3221437229164566653::1688733042::0::1::::<><>::res://scn/DiceForceApplierBasic.gd<>uid://bvsamawrdorkr<>uid://cy2xwkh4nsy08<>uid://pu6d6jbdyy6n<>uid://c0px5inf57q3e
d8_rb.tscn::PackedScene::5268006071320530489::1688733042::0::1::::<><>::res://scn/DiceForceApplierBasic.gd<>uid://cvoh733111plx<>uid://7djqdunob5on<>uid://pu6d6jbdyy6n<>uid://blu5v1lg70x8j
d10_rb.tscn::PackedScene::8753260192850637735::1688733042::0::1::::<><>::res://scn/DiceForceApplierBasic.gd<>uid://je1m0wu3k84i<>uid://bkyvrf81vaawu<>uid://pu6d6jbdyy6n<>uid://dp0klo11dnacx
d12_rb.tscn::PackedScene::4449107524726953507::1688745367::0::1::::<><>::uid://gvihcbf16ck3<>res://scn/DiceForceApplierBasic.gd<>uid://c83rqugv3hbgw<>uid://pu6d6jbdyy6n<>uid://vogycv87q2mf
d20_rb.tscn::PackedScene::6427843433879481942::1688733042::0::1::::<><>::uid://c2qpencxrxrey<>res://scn/DiceForceApplierBasic.gd<>uid://bmnpgkbp3mpiq<>uid://pu6d6jbdyy6n<>uid://cqmr2orbn1byj
d100_rb.tscn::PackedScene::4407028985644598291::1688733042::0::1::::<><>::res://scn/DiceForceApplierBasic.gd<>uid://je1m0wu3k84i<>uid://bkyvrf81vaawu<>uid://pu6d6jbdyy6n<>uid://cc7tnonv60x2x
::res://mdl/::1688475410
Augustus2.obj::Mesh::8981547578392253041::1677269075::1688341988::1::::<><>::uid://bti5685ocvidb
POG_TextureBaked.png::CompressedTexture2D::3738402384496530831::1677269055::1688475410::1::::<><>::
::res://scn/::1688749330
Dice.tscn::PackedScene::6229901717205686346::1688749270::0::1::::<><>::res://scn/OpenMenu.gd<>uid://7ss48b6ngd0w<>uid://6mm8cjmu0fca<>uid://d140dvfjbhvhs<>uid://cqobbsl0dv4vp
DiceForceApplierBasic.gd::GDScript::-1::1688745352::0::1::::<>RigidBody3D<>::
menu.tscn::PackedScene::9009403129211242193::1688749330::0::1::::<><>::uid://d3ughd2gcmjoj<>uid://bj7eo2hplln8w<>res://scn/RollButton.gd<>uid://woqglipsud5b<>uid://vwxh6arfs0jv<>uid://cmp2xomq6qhaj<>uid://ci8tuoao7lyy3<>uid://dro323m3ibm24<>uid://cojgbk5gsv7xx<>uid://cn2v6ftoaolfu
node_3d.tscn::PackedScene::8177498127996966507::1688729335::0::1::::<><>::uid://6mm8cjmu0fca<>uid://d07y1nrpneo2t<>res://scn/scripts/Augustus2.gd
OpenMenu.gd::GDScript::-1::1688746227::0::1::::<>Node3D<>::
RollButton.gd::GDScript::-1::1688746591::0::1::::<>TextureButton<>::
::res://scn/scripts/::1688566447
Augustus2.gd::GDScript::-1::1688566447::0::1::::<>MeshInstance3D<>::
::res://UI/::1688749548
d4.png::CompressedTexture2D::1574038626062905001::1688748823::1688748990::1::::<><>::
d4I.png::CompressedTexture2D::7509583600914978808::1688749486::1688749550::1::::<><>::
d6.png::CompressedTexture2D::1520792647382633131::1688748813::1688748990::1::::<><>::
d6I.png::CompressedTexture2D::180314745007873121::1688749475::1688749550::1::::<><>::
d8.png::CompressedTexture2D::5647754344051579669::1688748876::1688748990::1::::<><>::
d8I.png::CompressedTexture2D::5336576098763144888::1688749499::1688749550::1::::<><>::
d10.png::CompressedTexture2D::5403666657121316164::1688748909::1688748990::1::::<><>::
d10I.png::CompressedTexture2D::7348605664263197697::1688749512::1688749550::1::::<><>::
d12.png::CompressedTexture2D::8383123464189977451::1688748929::1688748990::1::::<><>::
d12I.png::CompressedTexture2D::6989282884659468724::1688749534::1688749550::1::::<><>::
d20.png::CompressedTexture2D::5774431237730860845::1688748943::1688748990::1::::<><>::
d20I.png::CompressedTexture2D::8084801865012800561::1688749547::1688749550::1::::<><>::
d100.png::CompressedTexture2D::5742365243104078298::1688748919::1688748990::1::::<><>::
d100I.png::CompressedTexture2D::5931566275220882373::1688749522::1688749550::1::::<><>::
diceIcons.png::CompressedTexture2D::26091411077418100::1688748893::1688748990::1::::<><>::
roll.png::CompressedTexture2D::9166214230094875913::1688735737::1688735740::1::::<><>::
roll_disabled.png::CompressedTexture2D::3084449663291804116::1688746482::1688746485::1::::<><>::
