[gd_scene load_steps=25 format=3 uid="uid://y1dlnhrh0llq"]

[ext_resource type="Texture2D" uid="uid://dpyhmjv0ki1xu" path="res://UI/roll.png" id="1_jbbc7"]
[ext_resource type="Script" path="res://scn/MenuController.gd" id="1_jysw1"]
[ext_resource type="Texture2D" uid="uid://c6dr0l77j4syl" path="res://UI/rolli.png" id="2_tvcml"]
[ext_resource type="Texture2D" uid="uid://j0k5pilykqt4" path="res://UI/d4.png" id="2_w5les"]
[ext_resource type="Texture2D" uid="uid://chm0ks6t1e0sp" path="res://UI/d4i.png" id="3_dyjx7"]
[ext_resource type="Texture2D" uid="uid://7lds8eo0hkot" path="res://UI/config.png" id="4_4uev6"]
[ext_resource type="Texture2D" uid="uid://0do6op7op3yt" path="res://UI/configi.png" id="5_cjbjo"]
[ext_resource type="Texture2D" uid="uid://bqfglj873uk11" path="res://UI/d6.png" id="5_fvd62"]
[ext_resource type="Texture2D" uid="uid://bmoqxeywc8bkf" path="res://UI/d6i.png" id="6_iulh1"]
[ext_resource type="Script" path="res://scn/addDiceButtons.gd" id="6_jdjug"]
[ext_resource type="Script" path="res://scn/Indicator.gd" id="7_k630i"]
[ext_resource type="Texture2D" uid="uid://bp058iq8bhxkn" path="res://UI/d8.png" id="7_tlwpm"]
[ext_resource type="Texture2D" uid="uid://dq1cu22hvnrah" path="res://UI/coin.png" id="7_wu2rx"]
[ext_resource type="Texture2D" uid="uid://buvnurep3xttl" path="res://UI/coin1.png" id="8_1myaf"]
[ext_resource type="Texture2D" uid="uid://kiodmn1wreai" path="res://UI/d8i.png" id="8_m5d4p"]
[ext_resource type="Texture2D" uid="uid://b5i2f8yx65bht" path="res://UI/d10.png" id="9_1l3ny"]
[ext_resource type="Texture2D" uid="uid://cv7s3s6hk2cri" path="res://UI/d10i.png" id="10_rhd5p"]
[ext_resource type="Texture2D" uid="uid://dptm1v6beas8w" path="res://UI/d12.png" id="11_m3bh0"]
[ext_resource type="Texture2D" uid="uid://b37scs04i1mmg" path="res://UI/d12i.png" id="12_rdxdw"]
[ext_resource type="Texture2D" uid="uid://c0em8qdfourm0" path="res://UI/d20.png" id="13_aojxb"]
[ext_resource type="Texture2D" uid="uid://ciivl6dpumwp0" path="res://UI/d20i.png" id="14_ri1wf"]
[ext_resource type="Texture2D" uid="uid://v8kgbo2vuvld" path="res://UI/d100.png" id="15_xg7s5"]
[ext_resource type="Texture2D" uid="uid://biml8v53ert0n" path="res://UI/d100i.png" id="16_i5jut"]

[sub_resource type="LabelSettings" id="LabelSettings_3sfgl"]
font_size = 30
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.501961)
shadow_offset = Vector2(0, 0)

[node name="Control" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
auto_translate = false
localize_numeral_system = false
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_jysw1")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="TextureButton" parent="CenterContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
disabled = true
texture_normal = ExtResource("1_jbbc7")
texture_pressed = ExtResource("2_tvcml")
texture_disabled = ExtResource("2_tvcml")
stretch_mode = 5

[node name="Options" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -188.0
offset_right = 32.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
texture_normal = ExtResource("4_4uev6")
texture_pressed = ExtResource("5_cjbjo")
texture_disabled = ExtResource("5_cjbjo")
script = ExtResource("6_jdjug")

[node name="Coin" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 69.0
offset_top = -155.0
offset_right = 133.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
texture_normal = ExtResource("7_wu2rx")
texture_pressed = ExtResource("8_1myaf")
texture_disabled = ExtResource("8_1myaf")
script = ExtResource("6_jdjug")

[node name="Indicator" type="Label" parent="Coin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_3sfgl")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_k630i")

[node name="D4" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 123.0
offset_top = -64.0
offset_right = 187.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
texture_normal = ExtResource("2_w5les")
texture_pressed = ExtResource("3_dyjx7")
texture_disabled = ExtResource("3_dyjx7")
script = ExtResource("6_jdjug")

[node name="Indicator" type="Label" parent="D4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_3sfgl")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_k630i")

[node name="D6" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 104.0
offset_top = 49.0
offset_right = 168.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
texture_normal = ExtResource("5_fvd62")
texture_pressed = ExtResource("6_iulh1")
texture_disabled = ExtResource("6_iulh1")
script = ExtResource("6_jdjug")

[node name="Indicator" type="Label" parent="D6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_3sfgl")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_k630i")

[node name="D8" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_top = 112.0
offset_right = 85.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
texture_normal = ExtResource("7_tlwpm")
texture_pressed = ExtResource("8_m5d4p")
texture_disabled = ExtResource("8_m5d4p")
script = ExtResource("6_jdjug")

[node name="Indicator" type="Label" parent="D8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_3sfgl")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_k630i")

[node name="D10" type="TextureButton" parent="."]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = 109.0
offset_right = -33.0
offset_bottom = 173.0
disabled = true
texture_normal = ExtResource("9_1l3ny")
texture_pressed = ExtResource("10_rhd5p")
texture_disabled = ExtResource("10_rhd5p")
script = ExtResource("6_jdjug")

[node name="Indicator" type="Label" parent="D10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_3sfgl")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_k630i")

[node name="D12" type="TextureButton" parent="."]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = 36.0
offset_right = -110.0
offset_bottom = 100.0
disabled = true
texture_normal = ExtResource("11_m3bh0")
texture_pressed = ExtResource("12_rdxdw")
texture_disabled = ExtResource("12_rdxdw")
script = ExtResource("6_jdjug")

[node name="Indicator" type="Label" parent="D12"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_3sfgl")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_k630i")

[node name="D20" type="TextureButton" parent="."]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -68.0
offset_right = -123.0
offset_bottom = -4.0
disabled = true
texture_normal = ExtResource("13_aojxb")
texture_pressed = ExtResource("14_ri1wf")
texture_disabled = ExtResource("14_ri1wf")
script = ExtResource("6_jdjug")

[node name="Indicator" type="Label" parent="D20"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_3sfgl")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_k630i")

[node name="D100" type="TextureButton" parent="."]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -155.0
offset_right = -67.0
offset_bottom = -91.0
disabled = true
texture_normal = ExtResource("15_xg7s5")
texture_pressed = ExtResource("16_i5jut")
texture_disabled = ExtResource("16_i5jut")
script = ExtResource("6_jdjug")

[node name="Indicator" type="Label" parent="D100"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_3sfgl")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_k630i")

[connection signal="hidden" from="." to="D4/Indicator" method="on_disable_called"]
[connection signal="hidden" from="." to="D6/Indicator" method="on_disable_called"]
[connection signal="hidden" from="." to="D8/Indicator" method="on_disable_called"]
[connection signal="hidden" from="." to="D10/Indicator" method="on_disable_called"]
[connection signal="hidden" from="." to="D12/Indicator" method="on_disable_called"]
[connection signal="hidden" from="." to="D20/Indicator" method="on_disable_called"]
[connection signal="hidden" from="." to="D100/Indicator" method="on_disable_called"]
[connection signal="hidden" from="." to="Coin/Indicator" method="on_disable_called"]
[connection signal="pressed" from="CenterContainer/Button" to="." method="_on_roll_button_pressed"]
[connection signal="pressed" from="Options" to="." method="open_options"]
[connection signal="pressed" from="Coin" to="Coin/Indicator" method="_on_d_pressed"]
[connection signal="pressed" from="D4" to="D4/Indicator" method="_on_d_pressed"]
[connection signal="pressed" from="D6" to="D6/Indicator" method="_on_d_pressed"]
[connection signal="pressed" from="D8" to="D8/Indicator" method="_on_d_pressed"]
[connection signal="pressed" from="D10" to="D10/Indicator" method="_on_d_pressed"]
[connection signal="pressed" from="D12" to="D12/Indicator" method="_on_d_pressed"]
[connection signal="pressed" from="D20" to="D20/Indicator" method="_on_d_pressed"]
[connection signal="pressed" from="D100" to="D100/Indicator" method="_on_d_pressed"]
