[gd_scene load_steps=8 format=3 uid="uid://bts7dufpws2fa"]

[ext_resource type="Script" path="res://scn/DiceForceApplierBasic.gd" id="1_1s3l8"]
[ext_resource type="ArrayMesh" uid="uid://dtn2yl1vjy45k" path="res://Dice/D10/D10.obj" id="2_mh11r"]
[ext_resource type="Texture2D" uid="uid://8c4tpm8sosxm" path="res://Dice/D10/D10-L-Rad.png" id="3_e2fsb"]
[ext_resource type="Material" uid="uid://djt75ywjw4ipc" path="res://Dice/nums.tres" id="4_eqyus"]
[ext_resource type="ArrayMesh" uid="uid://t3tp3ht1norm" path="res://Dice/D10/D100n.obj" id="5_57ye8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yaa3c"]
shading_mode = 2
diffuse_mode = 1
specular_mode = 2
albedo_texture = ExtResource("3_e2fsb")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_omi1b"]
points = PackedVector3Array(-0.0219502, -0.125049, 1.24981, -1.26362e-05, -1.25, -9.50098e-05, 0.734665, 0.124804, 1.01123, -1.26362e-05, 1.25, -9.50098e-05, -0.734924, 0.124804, 1.01123, -0.717187, -0.125049, -1.02415, -1.26362e-05, 0.124804, -1.25, 0.752169, -0.125049, -0.998453, 1.18859, 0.124804, -0.386469, 1.18182, -0.125049, 0.406834, -1.19538, -0.125049, 0.365235, -1.18885, 0.124804, -0.386469)

[node name="D100-RB" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
gravity_scale = 3.0
continuous_cd = true
script = ExtResource("1_1s3l8")

[node name="D10" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_mh11r")
surface_material_override/0 = SubResource("StandardMaterial3D_yaa3c")

[node name="D100n" type="MeshInstance3D" parent="D10"]
material_override = ExtResource("4_eqyus")
mesh = ExtResource("5_57ye8")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_omi1b")
