[gd_scene load_steps=7 format=3 uid="uid://baiqk7xgo1yb4"]

[ext_resource type="Script" path="res://scn/DieController.gd" id="1_cpmq6"]
[ext_resource type="ArrayMesh" uid="uid://dtn2yl1vjy45k" path="res://Dice/D10/D10.obj" id="2_fy5g6"]
[ext_resource type="Material" uid="uid://em1uf3y3prda" path="res://Shaders/shader_rad.tres" id="2_vsns7"]
[ext_resource type="Material" uid="uid://dq2frxlmu7718" path="res://Shaders/shader_nums.tres" id="4_s073l"]
[ext_resource type="ArrayMesh" uid="uid://cl86ar28lq6dc" path="res://Dice/D10/D10n.obj" id="5_ivy34"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hbt3i"]
points = PackedVector3Array(-0.0219502, -0.125049, 1.24981, -1.26362e-05, -1.25, -9.50098e-05, 0.734665, 0.124804, 1.01123, -1.26362e-05, 1.25, -9.50098e-05, -0.734924, 0.124804, 1.01123, -0.717187, -0.125049, -1.02415, -1.26362e-05, 0.124804, -1.25, 0.752169, -0.125049, -0.998453, 1.18859, 0.124804, -0.386469, 1.18182, -0.125049, 0.406834, -1.19538, -0.125049, 0.365235, -1.18885, 0.124804, -0.386469)

[node name="D10-RB" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
gravity_scale = 4.0
continuous_cd = true
script = ExtResource("1_cpmq6")
normals = [Vector3(0.485, 0.344, -0.659), Vector3(0.474, -0.344, 0.659), Vector3(-0.78, 0.344, 0.248), Vector3(0.009, -0.344, -0.818), Vector3(-0.005, 0.344, 0.818), Vector3(0.781, -0.344, -0.244), Vector3(-0.476, 0.344, -0.665), Vector3(-0.488, -0.344, 0.657), Vector3(0.776, 0.344, 0.258), Vector3(-0.775, -0.344, -0.261)]
values = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]

[node name="Mdl" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_vsns7")
mesh = ExtResource("2_fy5g6")

[node name="D10n" type="MeshInstance3D" parent="Mdl"]
material_override = ExtResource("4_s073l")
mesh = ExtResource("5_ivy34")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_hbt3i")
