[gd_scene load_steps=8 format=3 uid="uid://dasq4pg8dxfjc"]

[ext_resource type="Script" path="res://scn/DiceForceApplierBasic.gd" id="1_1s3l8"]
[ext_resource type="Texture2D" uid="uid://cctttor61vork" path="res://Dice/D12/D12-L-Rad.png" id="2_5rmv3"]
[ext_resource type="ArrayMesh" uid="uid://beq5ks848ey6k" path="res://Dice/D12/D12.obj" id="3_b43g7"]
[ext_resource type="Material" uid="uid://djt75ywjw4ipc" path="res://Dice/nums.tres" id="4_7nojb"]
[ext_resource type="ArrayMesh" uid="uid://bymdoayxfxw45" path="res://Dice/D12/D12n.obj" id="5_1wjpa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvxnf"]
shading_mode = 2
diffuse_mode = 1
specular_mode = 2
albedo_texture = ExtResource("2_5rmv3")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ccjte"]
points = PackedVector3Array(0, 1.40126, 0.53521, 0.53521, 0, 1.40126, 0.865773, 0.865773, 0.865773, 1.40126, 0.53521, 0, 0, 1.40126, -0.535485, -1.40126, 0.53521, 0, -0.866048, 0.865773, 0.865773, -0.535485, 0, 1.40126, 0, -1.40126, 0.53521, 0.865773, -0.866048, 0.865773, 1.40126, -0.535485, 0, 0.53521, 0, -1.40126, 0.865773, 0.865773, -0.866048, -0.535485, 0, -1.40126, -0.866048, 0.865773, -0.866048, -1.40126, -0.535485, 0, -0.866048, -0.866048, 0.865773, 0, -1.40126, -0.535485, 0.865773, -0.866048, -0.866048, -0.866048, -0.866048, -0.866048)

[node name="D12-RB" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
gravity_scale = 3.0
continuous_cd = true
script = ExtResource("1_1s3l8")

[node name="Mdl" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_uvxnf")
mesh = ExtResource("3_b43g7")

[node name="D12n" type="MeshInstance3D" parent="Mdl"]
material_override = ExtResource("4_7nojb")
mesh = ExtResource("5_1wjpa")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_ccjte")
