[gd_scene load_steps=7 format=3 uid="uid://cgjlbh1luxfde"]

[ext_resource type="Script" path="res://scn/DieController.gd" id="1_h7qih"]
[ext_resource type="Material" uid="uid://em1uf3y3prda" path="res://Shaders/shader_rad.tres" id="2_2dj1n"]
[ext_resource type="ArrayMesh" uid="uid://b6gco31ayya2n" path="res://Dice/D8/D8.obj" id="3_08mh2"]
[ext_resource type="Material" uid="uid://dq2frxlmu7718" path="res://Shaders/shader_nums.tres" id="4_by5yh"]
[ext_resource type="ArrayMesh" uid="uid://ddruohtjvy2a1" path="res://Dice/D8/D8n.obj" id="5_5y5ju"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ea3jk"]
points = PackedVector3Array(0, 1.5, 0, 1.5, 0, 0, 0, 0, -1.5, -1.5, 0, 0, 0, 0, 1.5, 0, -1.5, 0)

[node name="D8-RB" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
gravity_scale = 4.0
continuous_cd = true
script = ExtResource("1_h7qih")
normals = [Vector3(-0.333, 0.333, -0.333), Vector3(-0.333, 0.333, 0.333), Vector3(0.333, 0.333, 0.333), Vector3(0.333, 0.333, -0.333), Vector3(-0.333, -0.333, 0.333), Vector3(-0.333, -0.333, -0.333), Vector3(0.333, -0.333, -0.333), Vector3(0.333, -0.333, 0.333)]
values = [1, 2, 3, 4, 5, 6, 7, 8]

[node name="Mdl" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_2dj1n")
mesh = ExtResource("3_08mh2")

[node name="D8n" type="MeshInstance3D" parent="Mdl"]
material_override = ExtResource("4_by5yh")
mesh = ExtResource("5_5y5ju")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_ea3jk")
